//  ___________
// | ELL'S HUD |
//  ¯¯¯¯¯¯¯¯¯¯¯
"Resource/UI/HudDamageAccount.res"
{
  "CDamageAccountPanel"
  {
    "fieldName"           "CDamageAccountPanel"
    "text_x"              "0"
    "text_y"              "0"
    "delta_item_end_y"    "0"
    "PositiveColor"       "EllYellow"
    "NegativeColor"       "EllWhite"
    "delta_lifetime"      "1"
    "delta_item_font"     "EllText2Outlined"
    "delta_item_font_big" "EllText2Outlined"
  }
}
//  _______________
// | END ELL'S HUD |
//  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯   
