"Resource/UI/HudAmmoWeapons.res"
{
//  ___________
// | ELL'S HUD |
//  ¯¯¯¯¯¯¯¯¯¯¯
  "AmmoInClip"
  {
    "ControlName"   "CExLabel"
    "fieldName"     "AmmoInClip"
    "font"          "EllText3Outlined"
    "fgcolor"       "EllWhite"
    "xpos"          "0"
    "ypos"          "0" 
    "zpos"          "1"
    "wide"          "94"
    "tall"          "60" 
    "visible"       "1"
    "enabled"       "1"
    "textAlignment" "east"  
    "labelText"     "%Ammo%"
  }   
  "AmmoInReserve"
  {
    "ControlName"   "CExLabel"
    "fieldName"     "AmmoInReserve"
    "font"          "EllText2Outlined"
    "fgcolor"       "EllGreen"
    "xpos"          "98"
    "ypos"          "0" 
    "zpos"          "1"
    "wide"          "94"
    "tall"          "60" 
    "visible"       "1"
    "enabled"       "1"
    "textAlignment" "west"  
    "labelText"     "%AmmoInReserve%"
  }   
  "AmmoNoClip"
  {
    "ControlName"   "CExLabel"
    "fieldName"     "AmmoNoClip"
    "font"          "EllText2Outlined"
    "fgcolor"       "EllWhite"
    "xpos"          "0"
    "ypos"          "0" 
    "zpos"          "1"
    "wide"          "192"
    "tall"          "60" 
    "visible"       "1"
    "enabled"       "1"
    "textAlignment" "center"    
    "labelText"     "%Ammo%"  
  } 
//  _______________
// | END ELL'S HUD |
//  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
  "HudWeaponAmmoBG"
  {
    "ControlName"    "CTFImagePanel"
    "fieldName"      "HudWeaponAmmoBG"
    "xpos"           "768"
    "ypos"           "480"
    "zpos"           "-1"
    "wide"           "90"
    "tall"           "45"
    "visible"        "0"
    "enabled"        "0"
    "image"          "../hud/ammo_blue_bg"
    "scaleImage"     "1" 
    "teambg_2"       "../hud/ammo_red_bg"
    "teambg_2_lodef" "../hud/ammo_red_bg_lodef"
    "teambg_3"       "../hud/ammo_blue_bg"
    "teambg_3_lodef" "../hud/ammo_blue_bg_lodef"     
  }
  "HudWeaponLowAmmoImage"
  {
    "ControlName"    "ImagePanel"
    "fieldName"      "HudWeaponLowAmmoImage"
    "xpos"           "768"
    "ypos"           "480"
    "zpos"           "-1"
    "wide"           "90"
    "tall"           "45"
    "visible"        "0"
    "enabled"        "0"
    "image"          "../hud/ammo_red_bg"
    "scaleImage"     "1" 
    "teambg_2"       "../hud/ammo_red_bg"
    "teambg_2_lodef" "../hud/ammo_red_bg_lodef"
    "teambg_3"       "../hud/ammo_blue_bg"
    "teambg_3_lodef" "../hud/ammo_blue_bg_lodef"     
  }
  "AmmoInClipShadow"
  {
    "ControlName"   "CExLabel"
    "fieldName"     "AmmoInClipShadow"
    "font"          "HudFontGiantBold"
    "fgcolor"       "Black"
    "xpos"          "768"
    "ypos"          "480"
    "zpos"          "-1"
    "wide"          "55"
    "wide_minmode"  "53"
    "tall"          "40"
    "tall_minmode"  "37"
    "tall_lodef"    "45"
    "visible"       "0"
    "enabled"       "0"
    "textAlignment" "south-east"  
    "labelText"     "%Ammo%"
  }           
  "AmmoInReserveShadow"
  {
    "ControlName"   "CExLabel"
    "fieldName"     "AmmoInReserveShadow"
    "font"          "HudFontMediumSmall"
    "font_lodef"    "HudFontMedium"
    "font_minmode"  "HudFontSmall"
    "fgcolor"       "TransparentBlack"
    "xpos"          "768"
    "ypos"          "480"
    "zpos"          "-1"
    "wide"          "40"
    "tall"          "27"
    "tall_lodef"    "30"
    "visible"       "0"
    "enabled"       "1"
    "textAlignment" "south-west"    
    "labelText"     "%AmmoInReserve%"
  }                 
  "AmmoNoClipShadow"
  {
    "ControlName"   "CExLabel"
    "fieldName"     "AmmoNoClipShadow"
    "font"          "HudFontGiantBold"
    "fgcolor"       "Black"
    "xpos"          "768"
    "ypos"          "480"
    "zpos"          "-1"
    "wide"          "84"
    "wide_lodef"    "83"
    "tall"          "40"
    "tall_minmode"  "36"
    "tall_lodef"    "45"
    "visible"       "0"
    "enabled"       "0"
    "textAlignment" "south-east"    
    "labelText"     "%Ammo%"
  }                 
}
